{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#2E2F1B",
			"titleBar.activeBackground": "#414126",
			"titleBar.activeForeground": "#FBFBF9"
		},
		"cSpell.words": [
			"Bytesin",
			"cbindgen",
			"CMIDI",
			"idim",
			"LAMESPEC",
			"pnacc",
			"pnrcc"
		]
	}
}